# Recipe-Search-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prafull/recipesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prafull/recipesearchapp/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/prafull/recipesearchapp/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/prafull/recipesearchapp/data/dtos/equipmentsDto/: EquipmentDto.kt  EquipmentsDto.kt
app/src/main/java/com/prafull/recipesearchapp/data/dtos/recipeInformationDto/: ExtendedIngredientsDto.kt  MeasuresDto.kt  MetricDto.kt  ProductMatches.kt  RecipeInformationDto.kt  UsDto.kt  WinePairingDto.kt
app/src/main/java/com/prafull/recipesearchapp/data/dtos/searchRecipesDto/: SearchRecipesDto.kt  SearchResultsDto.kt
app/src/main/java/com/prafull/recipesearchapp/data/dtos/similarRecipesDto/: SimilarRecipesDto.kt
app/src/main/java/com/prafull/recipesearchapp/data/local/: FavouritesDao.kt  FavouritesDatabase.kt  RecipeEntity.kt
app/src/main/java/com/prafull/recipesearchapp/data/remote/: ApiService.kt
app/src/main/java/com/prafull/recipesearchapp/data/repos/: FavouriteRepoImpl.kt  HomeRepoImpl.kt  RecipeRepoImpl.kt  SearchRepoImpl.kt
app/src/main/java/com/prafull/recipesearchapp/domain/mappers/: RecipeMappers.kt  SearchMappers.kt  SimilarMapper.kt
app/src/main/java/com/prafull/recipesearchapp/domain/models/: Recipe.kt  SearchRecipe.kt  SimilarRecipe.kt
app/src/main/java/com/prafull/recipesearchapp/domain/repos/: FavouritesRepo.kt  HomeRepo.kt  RecipeRepository.kt  SearchRepo.kt
app/src/main/java/com/prafull/recipesearchapp/screens/: MainNavigation.kt
app/src/main/java/com/prafull/recipesearchapp/screens/commons/: ImageAndTextSection.kt  IngredientsSection.kt  RecipeImage.kt
app/src/main/java/com/prafull/recipesearchapp/screens/favourites/: FavViewModel.kt  FavouritesScreen.kt
app/src/main/java/com/prafull/recipesearchapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/prafull/recipesearchapp/screens/recipeScreen/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/prafull/recipesearchapp/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/prafull/recipesearchapp/screens/search/components/: FullRecipeContent.kt  IngredientsScreen.kt  MainSheetContent.kt  NextScreenButton.kt  SearchScreenContent.kt  SheetDragHandle.kt
app/src/main/java/com/prafull/recipesearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prafull/recipesearchapp/utils/: NetworkResponse.kt
app/src/main/res/drawable/: baseline_chat_bubble_24.xml  outline_arrow_back_ios_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prafull/recipesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
